{
  "name": "worker",
  "version": "1.0.0",
  "description": "Прокси-коммитер с логином по нику. GitHub-токен живёт только здесь, к браузеру не попадает. Сайт остаётся публичной статикой; логин нужен только для правки.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
