{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "-m", "http.server", "8770", "--directory", "C:/Users/admin/yaniktoim/docs", "--bind", "127.0.0.1"],
      "port": 8770
    }
  ]
}
